Checking out Encounter license ...
[12/01 16:52:16     0s] Virtuoso_Digital_Implem 14.1 license checkout succeeded.
[12/01 16:52:18     0s] 	Maximum number of instance allowed (1 x 50000).
[12/01 16:52:18     0s] SGN Version : 10.10-p122 (27-Nov-2013) (64 bit executable)
[12/01 16:52:18     0s] This Encounter release has been compiled with OA version 22.43-p033.
[12/01 16:52:19     0s] 
[12/01 16:52:20     1s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[12/01 16:52:22     2s] @(#)CDS: Encounter v14.13-s036_1 (64bit) 08/14/2014 18:19 (Linux 2.6)
[12/01 16:52:22     2s] @(#)CDS: NanoRoute v14.13-s019 NR140805-0429/14_13-UB (database version 2.30, 237.6.1) {superthreading v1.19}
[12/01 16:52:22     2s] @(#)CDS: CeltIC v14.13-s013_1 (64bit) 08/14/2014 12:47:36 (Linux 2.6.18-194.el5)
[12/01 16:52:22     2s] @(#)CDS: AAE 14.13-s010 (64bit) 08/14/2014 (Linux 2.6.18-194.el5)
[12/01 16:52:22     2s] @(#)CDS: CTE 14.13-s011_1 (64bit) Aug 14 2014 10:00:19 (Linux 2.6.18-194.el5)
[12/01 16:52:22     2s] @(#)CDS: CPE v14.13-s029
[12/01 16:52:22     2s] @(#)CDS: IQRC/TQRC 13.2.0-s451 (64bit) Tue Jul 22 19:06:40 PDT 2014 (Linux 2.6.18-194.el5)
[12/01 16:52:22     2s] --- Starting "Encounter v14.13-s036_1" on Sun Dec  1 16:52:22 2019 (mem=96.8M) ---
[12/01 16:52:22     2s] --- Running on ssh-soc (x86_64 w/Linux 2.6.32-754.12.1.el6.x86_64) ---
[12/01 16:52:22     2s] This version was compiled on Thu Aug 14 18:19:25 PDT 2014.
[12/01 16:52:22     2s] Set DBUPerIGU to 1000.
[12/01 16:52:22     2s] Set net toggle Scale Factor to 1.00
[12/01 16:52:22     2s] Set Shrink Factor to 1.00000
[12/01 16:52:22     2s] 
[12/01 16:52:22     3s] **INFO:  MMMC transition support version v31-84 
[12/01 16:52:22     3s] 
[12/01 16:52:22     3s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/01 16:52:22     3s] <CMD> suppressMessage ENCEXT-2799
[12/01 16:52:22     3s] <CMD> getVersion
[12/01 16:52:22     3s] <CMD> win
[12/01 16:52:23     3s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/01 16:52:57     4s] <CMD> suppressMessage ENCEXT-2799
[12/01 16:52:57     4s] <CMD> getVersion
[12/01 16:52:57     4s] <CMD> win
[12/01 16:52:57     4s] <CMD> set init_gnd_net VSS
[12/01 16:52:57     4s] <CMD> set init_lef_file {/CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef /CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef /CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef}
[12/01 16:52:57     4s] <CMD> set init_verilog in/fsm_map.v
[12/01 16:52:57     4s] <CMD> set init_mmmc_file in/MMMC.tcl
[12/01 16:52:57     4s] <CMD> set init_top_cell fsm_map
[12/01 16:52:57     4s] <CMD> set init_pwr_net VDD
[12/01 16:52:57     4s] <CMD> init_design
[12/01 16:52:57     4s] 
[12/01 16:52:57     5s] Loading LEF file /CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef ...
[12/01 16:52:57     5s] **WARN: (ENCLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[12/01 16:52:57     5s] **WARN: (ENCLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[12/01 16:52:57     5s] **WARN: (ENCLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[12/01 16:52:57     5s] **WARN: (ENCLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[12/01 16:52:57     5s] **WARN: (ENCLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[12/01 16:52:57     5s] **WARN: (ENCLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[12/01 16:52:57     5s] 
[12/01 16:52:57     5s] Loading LEF file /CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef ...
[12/01 16:52:57     5s] Set DBUPerIGU to M2 pitch 200.
[12/01 16:52:57     5s] 
[12/01 16:52:57     5s] Loading LEF file /CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef ...
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-58' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[12/01 16:52:57     5s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/01 16:52:57     5s] Type 'man ENCLF-61' for more detail.
[12/01 16:52:57     5s] **WARN: (ENCLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/01 16:52:57     5s] Type 'man ENCLF-200' for more detail.
[12/01 16:52:57     5s] 
[12/01 16:52:57     5s] viaInitial starts at Sun Dec  1 16:52:57 2019
viaInitial ends at Sun Dec  1 16:52:57 2019
*** Begin netlist parsing (mem=363.2M) ***
[12/01 16:52:57     5s] Reading netlist ...
[12/01 16:52:57     5s] Backslashed names will retain backslash and a trailing blank character.
[12/01 16:52:57     5s] Reading verilog netlist 'in/fsm_map.v'
[12/01 16:52:57     5s] 
[12/01 16:52:57     5s] *** Memory Usage v#1 (Current mem = 363.215M, initial mem = 96.812M) ***
[12/01 16:52:57     5s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=363.2M) ***
[12/01 16:52:57     5s] **ERROR: (ENCSYC-300):	Cell fsm_map not found.
[12/01 16:52:57     5s] **ERROR: (ENCVL-904):	Can't set top cell to "fsm_map" because it does not exist.  Exiting Encounter!
[12/01 16:52:57     5s] 
[12/01 16:53:01     5s] *** Memory Usage v#1 (Current mem = 363.215M, initial mem = 96.812M) ***
[12/01 16:53:01     5s] 
[12/01 16:53:01     5s] *** Summary of all messages that are not suppressed in this session:
[12/01 16:53:01     5s] Severity  ID               Count  Summary                                  
[12/01 16:53:01     5s] WARNING   ENCLF-58            16  MACRO '%s' has been found in the databas...
[12/01 16:53:01     5s] WARNING   ENCLF-61             1  %d duplicated MACRO definitions have bee...
[12/01 16:53:01     5s] WARNING   ENCLF-155            6  ViaRule only supports routing/cut layer,...
[12/01 16:53:01     5s] WARNING   ENCLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/01 16:53:01     5s] ERROR     ENCSYC-300           1  Cell %s not found.                       
[12/01 16:53:01     5s] ERROR     ENCVL-904            1  Can't set top cell to "%s" because it do...
[12/01 16:53:01     5s] *** Message Summary: 24 warning(s), 2 error(s)
[12/01 16:53:01     5s] 
[12/01 16:53:01     5s] --- Ending "Encounter" (totcpu=0:00:05.5, real=0:00:45.0, mem=363.2M) ---
[12/01 16:53:01     5s] 