###############################################################
#  Generated by:      Cadence Encounter 14.13-s036_1
#  OS:                Linux x86_64(Host ID ssh-soc)
#  Generated on:      Sun Nov 24 16:57:29 2019
#  Design:            fsm_final
#  Command:           floorPlan -site CoreSite -r 0.682907348243 0.5 3.0 3.04 3.0 3.0
###############################################################

Version: 8

Head Box: 0.0000 0.0000 31.0400 23.1400
IO Box: 0.0000 0.0000 31.0400 23.1400
Core Box: 3.0000 3.0400 28.0400 20.1400
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CoreSite 3.0000 3.0400 FS 125 1 0.2000 0.0000
DefRow: ROW_1 CoreSite 3.0000 4.7500 N 125 1 0.2000 0.0000
DefRow: ROW_2 CoreSite 3.0000 6.4600 FS 125 1 0.2000 0.0000
DefRow: ROW_3 CoreSite 3.0000 8.1700 N 125 1 0.2000 0.0000
DefRow: ROW_4 CoreSite 3.0000 9.8800 FS 125 1 0.2000 0.0000
DefRow: ROW_5 CoreSite 3.0000 11.5900 N 125 1 0.2000 0.0000
DefRow: ROW_6 CoreSite 3.0000 13.3000 FS 125 1 0.2000 0.0000
DefRow: ROW_7 CoreSite 3.0000 15.0100 N 125 1 0.2000 0.0000
DefRow: ROW_8 CoreSite 3.0000 16.7200 FS 125 1 0.2000 0.0000
DefRow: ROW_9 CoreSite 3.0000 18.4300 N 125 1 0.2000 0.0000

#########################################################################
#  Track: dir start number space layer_num layer1 firstColor isSameColor#
#########################################################################
Track: X 0.6000 61 0.5000 1 11
Track: Y 0.2850 49 0.4750 1 11
Track: Y 0.0950 122 0.1900 1 10
Track: X 0.6000 61 0.5000 1 10
Track: X 0.1000 155 0.2000 1 9
Track: Y 0.0950 122 0.1900 1 9
Track: Y 0.0950 122 0.1900 1 8
Track: X 0.1000 155 0.2000 1 8
Track: X 0.1000 155 0.2000 1 7
Track: Y 0.0950 122 0.1900 1 7
Track: Y 0.0950 122 0.1900 1 6
Track: X 0.1000 155 0.2000 1 6
Track: X 0.1000 155 0.2000 1 5
Track: Y 0.0950 122 0.1900 1 5
Track: Y 0.0950 122 0.1900 1 4
Track: X 0.1000 155 0.2000 1 4
Track: X 0.1000 155 0.2000 1 3
Track: Y 0.0950 122 0.1900 1 3
Track: Y 0.0950 122 0.1900 1 2
Track: X 0.1000 155 0.2000 1 2
Track: X 0.1000 155 0.2000 1 1
Track: Y 0.0950 122 0.1900 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 30.1000 2 0.9400
GCellGrid: X 0.1000 16 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 22.8950 2 0.2450
GCellGrid: Y 0.0950 13 1.9000
GCellGrid: Y 0.0000 2 0.0950

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val >                                             #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val >                                             #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="fsm_final" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .fsm_final8206.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.1900 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=0.1500 urx=0.2500 ury=0.2300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nfc" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.5200 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.4800 urx=0.2500 ury=1.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="card_active" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.0000 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=-0.0400 urx=0.2500 ury=0.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="fund_enough" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.5700 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=0.5300 urx=0.2500 ury=0.6100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="maintenance" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.9500 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=0.9100 urx=0.2500 ury=0.9900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="monthly" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.3300 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.2900 urx=0.2500 ury=1.3700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="disp[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.1400 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.1000 urx=0.2500 ury=1.1800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="disp[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.7600 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=0.7200 urx=0.2500 ury=0.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="disp[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.3800 side=W width=0.0800 depth=0.2500 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=0.3400 urx=0.2500 ury=0.4200 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="fsm_final">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
