# PPCMD 1 
# addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit Metal3 -max_same_layer_jog_length 0.44 -padcore_ring_bottom_layer_limit Metal1 -number_of_sets 1 -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -padcore_ring_top_layer_limit Metal3 -spacing 0.2 -xleft_offset 13 -merge_stripes_value 0.6 -layer Metal2 -block_ring_bottom_layer_limit Metal1 -width 0.22 -nets {VDD VSS} -stacked_via_bottom_layer Metal1
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 150 190 29850 21990 0 
# 1400 1440 28600 20740 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 220 2 0 16420 28155 0 0 0 
# VDD 220 2 0 16000 28155 0 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1 Metal11 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1 Metal11 } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1 Metal11 }
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer Metal11 -type core_rings -jog_distance 0.6 -threshold 0.6 -nets {VDD VSS} -follow core -stacked_via_bottom_layer Metal1 -layer {bottom Metal1 top Metal1 right Metal2 left Metal2} -width 1 -spacing 0.25 -offset 0.6 -layer_bottom Metal1 -layer_top Metal1 -layer_right Metal2 -layer_left Metal2 -width_top {1} -width_bottom {1} -width_left {1} -width_right {1} -spacing_top {0.25} -spacing_bottom {0.25} -spacing_left {0.25} -spacing_right {0.25} -offset_top {0.6} -offset_bottom {0.6} -offset_left {0.6} -offset_right {0.6}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 15500 690 15500 22490 
# END_RING_PT_INFO_LIST 
# VSS 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 650 11590 30350 11590 
# END_RING_PT_INFO_LIST 
# VDD 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 15500 1940 15500 21240 
# END_RING_PT_INFO_LIST 
# VDD 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1900 11590 29100 11590 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

